{
  "development": {
    "username": "root",
    "password": "",
    "database": "database_development_ap",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "database_test_ap",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "database_production_ap",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
